SVN_URI="http://svn.php.net/repository/gtk/${PN}"
inherit php svn

DESCRIPTION="PHP GTK+ bindings"
HOMEPAGE="http://gtk.php.net/"
#SRC_URI="http://gtk.php.net/distributions/${P}.tar.gz"
#SRC_DIR="${P}"

PATCH_URI="
	2.0.3-gtkhtml314.patch
	2.0.3-libtool24-cxx.patch
"

DIFF_EXCLUDES="tests"
DEPS_PATH=${PHP_EXTENSION_DIR}

CYGCONF_ARGS="
  --disable-glibtest
  --disable-gtktest
  --disable-scintilla

  --with-extra
  --with-html
  --with-libglade
  --without-libsexy
  --without-mozembed
  --without-sourceview
"

MAKEOPTS+=" -j1"

src_compile() {
	lndirs
	cd ${B}
	./buildconf --force || error "buildconf failed"
	CYGCONF_SOURCE=${B}
	php_compile EXTRA_LDFLAGS=-lphp_cairo
}

src_install() {
	cd ${B}
	cyginstall INSTALL_ROOT=${D}
	newlib .libs/php_gtk2.dll.a libphp_gtk2.dll.a
	php_postinst
}
