GIT_URI="git://git.php.net/php/gtk-src.git"
inherit php git

NAME="php-gtk"
VERSION=2.0.3
RELEASE=2
CATEGORY="PHP"
SUMMARY="PHP GTK+ bindings"
DESCRIPTION="PHP-GTK is an extension for the PHP programming language that
implements language bindings for GTK+. It provides an object-oriented interface
to GTK+ classes and functions and greatly simplifies writing client-side
cross-platform GUI applications."
HOMEPAGE="http://gtk.php.net/"

PATCH_URI="
	2.0.3-gtkhtml314.patch
	2.0.3-libtool24-cxx.patch
"

DIFF_EXCLUDES="tests"
DEPS_PATH=${PHP_EXTENSION_DIR}

CYGCONF_ARGS="
  --disable-glibtest
  --disable-gtktest
  --disable-scintilla

  --without-extra
  --without-html
  --with-libglade
  --without-libsexy
  --without-mozembed
  --without-sourceview
"

MAKEOPTS+=" -j1"

src_compile() {
	lndirs
	cd ${B}
	./buildconf --force || error "buildconf failed"
	CYGCONF_SOURCE=${B}
	php_compile EXTRA_LDFLAGS=-lphp_cairo
}

src_install() {
	cd ${B}
	cyginstall INSTALL_ROOT=${D}
	newlib .libs/php_gtk2.dll.a libphp_gtk2.dll.a
	php_postinst
}
