inherit php

DESCRIPTION="PHP GTK+ bindings"
HOMEPAGE="http://gtk.php.net/"
SRC_URI="http://gtk.php.net/distributions/${P}.tar.gz"
# http://bugs.php.net/bug.php?id=45844
PATCH_URI="http://rpms.famillecollet.com/files/php-gtk-html318.patch"

SRC_DIR="${P}"

# scintilla requires g++
CYGCONF_ARGS="
  --disable-glibtest
  --disable-gtktest
  --disable-scintilla

  --with-extra
  --with-html
  --with-libglade
  --with-libsexy
  --without-mozembed
  --with-sourceview
"

src_compile() {
	lndirs
	cd ${B}
	./buildconf --force || error "buildconf failed"
	CYGCONF_SOURCE=${B}
	php_compile
}

src_install() {
	cd ${B}
	cyginstall INSTALL_ROOT=${D}
	php_postinst
}
